<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>

    <style>
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: #007185;
        }

    </style>
</head>

<body>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Design 1</h2>
                <div class="box-img" style="background-image: url('./Images/img18.jpg');"></div>
                
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Design 2</h2>
                <div class="box-img" style="background-image: url('./Images/img1.jpg');"></div>
                
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Design 3</h2>
                <div class="box-img" style="background-image: url('./Images/img3.jpg');"></div>
                
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Design 4</h2>
                <div class="box-img" style="background-image: url('./Images/img11.jpg');"></div>
                
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Design 5</h2>
                <div class="box-img" style="background-image: url('./Images/img9.jpg');"></div>
                
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Design 6</h2>
                <div class="box-img" style="background-image: url('./Images/img6.jpg');"></div>
                
            </div>
        </div>
    </div>

</body>
</html>